{
  "name": "@dwp/eslint-config-base",
  "version": "6.0.0",
  "author": "Adam Moss",
  "contributors": [
    {
      "name": "Mike Shaw"
    },
    {
      "name": "James Gauld"
    },
    {
      "name": "Jayne Doe"
    }
  ],
  "license": "ISC",
  "description": "base configuration for eslint",
  "keywords": [
    "config",
    "shareable-config",
    "eslint",
    "lint"
  ],
  "homepage": "https://github.com/dwp/eslint-config-base",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:dwp/eslint-config-base.git"
  },
  "bugs": {
    "url": "https://github.com/dwp/eslint-config-base/issues"
  },
  "files": [
    "src/**",
    ".eslintrc.js"
  ],
  "main": "src/index.js",
  "scripts": {
    "compliance-tests": "npm run compliance:commits && npm run compliance:lint",
    "compliance:commits": "commitlint --from=main --to=HEAD",
    "compliance:commits:edit": "commitlint --edit",
    "compliance:lint": "eslint --ignore-path .gitignore .",
    "lint-staged": "lint-staged",
    "pipeline": "npm run compliance-tests && npm run security-tests && npm run tests",
    "security-tests": "npm run security:outdated && npm run security:audit",
    "security:audit": "npm audit || true",
    "security:outdated": "npm outdated || true",
    "security:snyk": "snyk test -dev",
    "test": "npm run pipeline",
    "tests": "npm run tests:unit",
    "tests:unit": "nyc --report-dir .coverage/unit mocha \"tests/unit/**/*.spec.js\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "37.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "16.0.2",
    "@dwp/commitlint-config-base": "1.2.0",
    "@dwp/eslint-config-mocha": "1.2.1",
    "@dwp/nyc-config-base": "1.0.0",
    "chai": "4.3.4",
    "eslint": "8.6.0",
    "husky": "7.0.4",
    "lint-staged": "12.1.7",
    "mocha": "9.1.3",
    "nyc": "15.1.0",
    "snyk": "1.820.0"
  }
}
